In [91]:
import pandas as pd
import os

working_directory = os.getcwd()
print(working_directory)

/Users/tuhenasen

In [119]:
# Load datasets
path_1 = working_directory + '/Unfcu_Data/Roster.csv'
roster_df = pd.read_csv(path_1)
roster_df.head()

path_2 = working_directory + '/Unfcu_Data/Sales_eligibility.csv'
eligibility_df = pd.read_csv(path_2)
eligibility_df.head()

path_3 = working_directory + '/Unfcu_Data/sales_transactions.csv'
sales_df = pd.read_csv(path_3)
sales_df

            NAME  SALES DATE    PRODUCT  SALES TRANSACTION
0    Rick Grimes    1/2/2016  FORECASTS              1,400
1    Lori Grimes    1/4/2016  FORECASTS             17,700
2    Shane Walsh    1/7/2016  FORECASTS             13,300
3    Lori Grimes    1/8/2016  FORECASTS              1,100
4    Carl Grimes   1/10/2016     TICKET              1,000
..           ...         ...        ...                 ...
424  Lori Grimes  12/24/2016     TICKET              1,000
425  Shane Walsh  12/24/2016     TICKET              1,000
426  Rick Grimes  12/26/2016     TICKET              1,000
427  Rick Grimes  12/28/2016  FORECASTS             (2,800)
428  Rick Grimes  12/31/2016      MEDIA            (35,200)

[429 rows x 4 columns]

In [121]:
duplicates = sales_df[sales_df.duplicated()]

# Display duplicates for review
print(f"Number of duplicate rows: {len(duplicates)}")
if not duplicates.empty:
    print("Duplicate rows:")
    print(duplicates)

# Remove duplicate rows
sales_df = sales_df.drop_duplicates()

sales_df

Number of duplicate rows: 13
Duplicate rows:
             NAME  SALES DATE   PRODUCT  SALES TRANSACTION
31    Lori Grimes   1/31/2016    TICKET              1,000
82    Shane Walsh   3/10/2016    TICKET              1,000
108   Shane Walsh   3/28/2016    TICKET              1,000
117   Shane Walsh    4/1/2016    TICKET              1,000
157   Carl Grimes    5/2/2016    TICKET              1,000
187   Shane Walsh   5/29/2016    TICKET              1,000
197   Shane Walsh    6/4/2016    TICKET              1,000
214   Shane Walsh   6/24/2016    TICKET              1,000
294   Shane Walsh   8/30/2016    TICKET              1,000
324   Rick Grimes   9/17/2016    TICKET              1,000
342  Dale Horvath   10/4/2016  RESEARCH            (80,000)
353   Lori Grimes  10/14/2016    TICKET              1,000
368   Shane Walsh  10/30/2016    TICKET              1,000

            NAME  SALES DATE    PRODUCT  SALES TRANSACTION
0    Rick Grimes    1/2/2016  FORECASTS              1,400
1    Lori Grimes    1/4/2016  FORECASTS             17,700
2    Shane Walsh    1/7/2016  FORECASTS             13,300
3    Lori Grimes    1/8/2016  FORECASTS              1,100
4    Carl Grimes   1/10/2016     TICKET              1,000
..           ...         ...        ...                 ...
424  Lori Grimes  12/24/2016     TICKET              1,000
425  Shane Walsh  12/24/2016     TICKET              1,000
426  Rick Grimes  12/26/2016     TICKET              1,000
427  Rick Grimes  12/28/2016  FORECASTS             (2,800)
428  Rick Grimes  12/31/2016      MEDIA            (35,200)

[416 rows x 4 columns]

In [123]:
# Convert dates to datetime objects for comparison
roster_df['HIRE DATE'] = pd.to_datetime(roster_df['HIRE DATE'])
sales_df['SALES DATE'] = pd.to_datetime(sales_df['SALES DATE'])

roster_df
sales_df

/var/folders/0w/qb13x88957scxt0d8w64mplr0000gn/T/ipykernel_44964/128644572.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_df['SALES DATE'] = pd.to_datetime(sales_df['SALES DATE'])

            NAME SALES DATE    PRODUCT  SALES TRANSACTION
0    Rick Grimes 2016-01-02  FORECASTS              1,400
1    Lori Grimes 2016-01-04  FORECASTS             17,700
2    Shane Walsh 2016-01-07  FORECASTS             13,300
3    Lori Grimes 2016-01-08  FORECASTS              1,100
4    Carl Grimes 2016-01-10     TICKET              1,000
..           ...        ...        ...                 ...
424  Lori Grimes 2016-12-24     TICKET              1,000
425  Shane Walsh 2016-12-24     TICKET              1,000
426  Rick Grimes 2016-12-26     TICKET              1,000
427  Rick Grimes 2016-12-28  FORECASTS             (2,800)
428  Rick Grimes 2016-12-31      MEDIA            (35,200)

[416 rows x 4 columns]

In [150]:
# Merge roster with eligibility
roster_eligibility_df = pd.merge(roster_df, eligibility_df, on="TITLE", how="left")

roster_eligibility_df

,NAME,TITLE,HIRE DATE,RESEARCH,TICKET,MEDIA,CONSULTING,FORECASTS
0,Dale Horvath,Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
1,Carl Grimes,Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
2,Glenn Rhee,Client Partner,2016-02-01,Yes,No,No,No,Yes
3,Lori Grimes,Business Developer,2016-06-01,Yes,No,No,Yes,No
4,Shane Walsh,Business Developer,2016-07-01,Yes,No,No,Yes,No
5,Rick Grimes,Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes

In [127]:
# Merge with sales data
merged_df = pd.merge(sales_df, roster_eligibility_df, on="NAME", how="left")

merged_df

,NAME,SALES DATE,PRODUCT,SALES TRANSACTION,TITLE,HIRE DATE,RESEARCH,TICKET,MEDIA,CONSULTING,FORECASTS
0,Rick Grimes,2016-01-02,FORECASTS,"1,400",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes
1,Lori Grimes,2016-01-04,FORECASTS,"17,700",Business Developer,2016-06-01,Yes,No,No,Yes,No
2,Shane Walsh,2016-01-07,FORECASTS,"13,300",Business Developer,2016-07-01,Yes,No,No,Yes,No
3,Lori Grimes,2016-01-08,FORECASTS,"1,100",Business Developer,2016-06-01,Yes,No,No,Yes,No
4,Carl Grimes,2016-01-10,TICKET,"1,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...
411,Lori Grimes,2016-12-24,TICKET,"1,000",Business Developer,2016-06-01,Yes,No,No,Yes,No
412,Shane Walsh,2016-12-24,TICKET,"1,000",Business Developer,2016-07-01,Yes,No,No,Yes,No
413,Rick Grimes,2016-12-26,TICKET,"1,000",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes
414,Rick Grimes,2016-12-28,FORECASTS,"(2,800)",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes
415,Rick Grimes,2016-12-31,MEDIA,"(35,200)",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes

In [129]:
# Filter rows based on eligibility
eligible_data = merged_df[
    ((merged_df["PRODUCT"] == "RESEARCH") & (merged_df["RESEARCH"] == "Yes")) |
    ((merged_df["PRODUCT"] == "TICKET") & (merged_df["TICKET"] == "Yes")) |
    ((merged_df["PRODUCT"] == "MEDIA") & (merged_df["MEDIA"] == "Yes")) |
    ((merged_df["PRODUCT"] == "CONSULTING") & (merged_df["CONSULTING"] == "Yes")) |
    ((merged_df["PRODUCT"] == "FORECASTS") & (merged_df["FORECASTS"] == "Yes"))
]
eligible_data

,NAME,SALES DATE,PRODUCT,SALES TRANSACTION,TITLE,HIRE DATE,RESEARCH,TICKET,MEDIA,CONSULTING,FORECASTS
0,Rick Grimes,2016-01-02,FORECASTS,"1,400",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes
4,Carl Grimes,2016-01-10,TICKET,"1,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
5,Rick Grimes,2016-01-13,FORECASTS,"1,600",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes
8,Lori Grimes,2016-01-17,RESEARCH,"78,600",Business Developer,2016-06-01,Yes,No,No,Yes,No
10,Dale Horvath,2016-01-18,TICKET,"1,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...
408,Glenn Rhee,2016-12-20,RESEARCH,"(57,000)",Client Partner,2016-02-01,Yes,No,No,No,Yes
409,Carl Grimes,2016-12-20,TICKET,"1,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
413,Rick Grimes,2016-12-26,TICKET,"1,000",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes
414,Rick Grimes,2016-12-28,FORECASTS,"(2,800)",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes
415,Rick Grimes,2016-12-31,MEDIA,"(35,200)",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes

In [131]:

# Further filter based on hire date
final_cleaned_df = eligible_data[eligible_data['SALES DATE'] >= eligible_data['HIRE DATE']]

final_cleaned_df

,NAME,SALES DATE,PRODUCT,SALES TRANSACTION,TITLE,HIRE DATE,RESEARCH,TICKET,MEDIA,CONSULTING,FORECASTS
4,Carl Grimes,2016-01-10,TICKET,"1,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
10,Dale Horvath,2016-01-18,TICKET,"1,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
17,Dale Horvath,2016-01-22,TICKET,"1,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
20,Carl Grimes,2016-01-24,FORECASTS,"15,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
42,Carl Grimes,2016-02-10,TICKET,"1,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...
408,Glenn Rhee,2016-12-20,RESEARCH,"(57,000)",Client Partner,2016-02-01,Yes,No,No,No,Yes
409,Carl Grimes,2016-12-20,TICKET,"1,000",Account Executive,2016-01-01,Yes,Yes,Yes,Yes,Yes
413,Rick Grimes,2016-12-26,TICKET,"1,000",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes
414,Rick Grimes,2016-12-28,FORECASTS,"(2,800)",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes
415,Rick Grimes,2016-12-31,MEDIA,"(35,200)",Account Executive,2016-08-01,Yes,Yes,Yes,Yes,Yes

In [137]:
# Save cleaned data

final_cleaned_df.to_csv("cleaned_sales_data_with_hire_date.csv", index=False)

# Display first few rows of the cleaned data
print(final_cleaned_df)

             NAME SALES DATE    PRODUCT  SALES TRANSACTION   \
4     Carl Grimes 2016-01-10     TICKET              1,000
10   Dale Horvath 2016-01-18     TICKET              1,000
17   Dale Horvath 2016-01-22     TICKET              1,000
20    Carl Grimes 2016-01-24  FORECASTS             15,000
42    Carl Grimes 2016-02-10     TICKET              1,000
..            ...        ...        ...                 ...
408    Glenn Rhee 2016-12-20   RESEARCH            (57,000)
409   Carl Grimes 2016-12-20     TICKET              1,000
413   Rick Grimes 2016-12-26     TICKET              1,000
414   Rick Grimes 2016-12-28  FORECASTS             (2,800)
415   Rick Grimes 2016-12-31      MEDIA            (35,200)

                 TITLE  HIRE DATE RESEARCH TICKET MEDIA CONSULTING FORECASTS
4    Account Executive 2016-01-01      Yes    Yes   Yes        Yes       Yes
10   Account Executive 2016-01-01      Yes    Yes   Yes        Yes       Yes
17   Account Executive 2016-01-01      Yes    Yes   Yes        Yes       Yes
20   Account Executive 2016-01-01      Yes    Yes   Yes        Yes       Yes
42   Account Executive 2016-01-01      Yes    Yes   Yes        Yes       Yes
..                 ...        ...      ...    ...   ...        ...       ...
408     Client Partner 2016-02-01      Yes     No    No         No       Yes
409  Account Executive 2016-01-01      Yes    Yes   Yes        Yes       Yes
413  Account Executive 2016-08-01      Yes    Yes   Yes        Yes       Yes
414  Account Executive 2016-08-01      Yes    Yes   Yes        Yes       Yes
415  Account Executive 2016-08-01      Yes    Yes   Yes        Yes       Yes

[131 rows x 11 columns]

In [154]:
# Inspecting column names to identify potential mismatches
final_cleaned_df.columns

Index(['NAME', 'SALES DATE', 'PRODUCT', ' SALES TRANSACTION ', 'TITLE',
       'HIRE DATE', 'RESEARCH', 'TICKET', 'MEDIA', 'CONSULTING', 'FORECASTS'],
      dtype='object')